# job4j_url_shortcut

./: README.MD  pom.xml
src/main/java/ru/jobj4/url_shortcut/: UrlShortcutApplication.java
src/main/java/ru/jobj4/url_shortcut/config/: WebSecurity.java
src/main/java/ru/jobj4/url_shortcut/controller/: SiteController.java  UrlController.java  ValidationController.java
src/main/java/ru/jobj4/url_shortcut/dto/: CodeDto.java  SiteDto.java  UrlDto.java
src/main/java/ru/jobj4/url_shortcut/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/jobj4/url_shortcut/model/: Site.java  Url.java
src/main/java/ru/jobj4/url_shortcut/repository/: SiteRepository.java  UrlRepository.java
src/main/java/ru/jobj4/url_shortcut/service/: SimpleSiteService.java  SimpleUrlService.java  SiteService.java  UrlService.java  UserDetailsServiceImpl.java
src/main/java/ru/jobj4/url_shortcut/util/: RandomString.java
src/main/java/ru/jobj4/urlshortcut/: UrlShortcutApplication.java
src/main/java/ru/jobj4/urlshortcut/config/: LiquibaseConfig.java  PasswordEncoderConfig.java  WebSecurity.java
src/main/java/ru/jobj4/urlshortcut/controller/: SiteController.java  UrlController.java  ValidationController.java
src/main/java/ru/jobj4/urlshortcut/dto/: CodeDto.java  SiteDto.java  UrlDto.java
src/main/java/ru/jobj4/urlshortcut/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/jobj4/urlshortcut/mapper/: CodeDtoMapper.java  UrlDtoMapper.java
src/main/java/ru/jobj4/urlshortcut/model/: Site.java  Url.java
src/main/java/ru/jobj4/urlshortcut/repository/: SiteRepository.java  UrlRepository.java
src/main/java/ru/jobj4/urlshortcut/service/: SimpleSiteService.java  SimpleUrlService.java  SiteService.java  UrlService.java  UserDetailsServiceImpl.java
src/main/java/ru/jobj4/urlshortcut/util/: RandomString.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/script/: 001_ddl_create_site.sql  002_ddl_create_url.sql
src/test/java/ru/jobj4/url_shortcut/: UrlShortcutApplicationTests.java
src/test/java/ru/jobj4/url_shortcut/controller/: SiteControllerTest.java  UrlControllerTest.java
src/test/java/ru/jobj4/url_shortcut/service/: SimpleSiteServiceTest.java  SimpleUrlServiceTest.java
src/test/java/ru/jobj4/urlshortcut/: UrlShortcutApplicationTests.java
src/test/java/ru/jobj4/urlshortcut/configuration/: TestConfig.java
src/test/java/ru/jobj4/urlshortcut/controller/: SiteControllerTest.java  UrlControllerTest.java
src/test/java/ru/jobj4/urlshortcut/service/: SimpleSiteServiceTest.java  SimpleUrlServiceTest.java
src/test/resources/: application.properties
src/test/resources/scripts/: dml_insert_new_url.sql  dml_insert_site.sql
